\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non right-angle trigonometry}{3}{section.1}\protected@file@percent }
\newlabel{Non right trig}{{1}{4}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate geometry}{5}{section.2}\protected@file@percent }
\newlabel{Coord geo}{{2}{6}{}{section.2}{}}
\newlabel{Non right trig answers}{{}{8}{}{Item.10}{}}
\newlabel{Coordinate geometry answers}{{}{9}{}{Item.11}{}}
\gdef \@abspage@last{9}
