PWD c:\Users\pad\OneDrive - St Andrews College\Documents\Maths\13 Extension calculus\Latex\Weekly assignments
INPUT C:\Users\pad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pad\OneDrive - St Andrews College\Documents\Maths\13 Extension calculus\Latex\Weekly assignments\main.tex
OUTPUT main.log
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT .\images\menger.png
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\sections\term1week2.tex
INPUT .\sections\term1week2.tex
INPUT sections\term1week2.tex
INPUT .\sections\term1week2.tex
INPUT .\sections\term1week2.tex
INPUT sections\term1week2.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\sections\..\images\t1w1q1.png
INPUT sections\..\images\t1w1q1.png
INPUT .\sections\..\images\t1w1q1.png
INPUT .\sections\..\images\t1w1q1.png
INPUT .\sections\..\images\t1w1q1.png
INPUT .\sections\..\images\t1w1q1.png
INPUT .\sections\..\images\t1w1q2.png
INPUT sections\..\images\t1w1q2.png
INPUT .\sections\..\images\t1w1q2.png
INPUT .\sections\..\images\t1w1q2.png
INPUT .\sections\..\images\t1w1q2.png
INPUT .\sections\..\images\t1w1q2.png
INPUT .\sections\term1week3.tex
INPUT .\sections\term1week3.tex
INPUT sections\term1week3.tex
INPUT .\sections\term1week3.tex
INPUT .\sections\term1week3.tex
INPUT sections\term1week3.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\sections\term1week4.tex
INPUT .\sections\term1week4.tex
INPUT sections\term1week4.tex
INPUT .\sections\term1week4.tex
INPUT .\sections\term1week4.tex
INPUT sections\term1week4.tex
INPUT .\images\t1w4q1.png
INPUT .\images\t1w4q1.png
INPUT images\t1w4q1.png
INPUT .\images\t1w4q1.png
INPUT .\images\t1w4q1.png
INPUT .\images\t1w4q1.png
INPUT .\images\t1w4q1.png
INPUT .\images\t1w4q2.png
INPUT .\images\t1w4q2.png
INPUT images\t1w4q2.png
INPUT .\images\t1w4q2.png
INPUT .\images\t1w4q2.png
INPUT .\images\t1w4q2.png
INPUT .\images\t1w4q2.png
INPUT .\sections\term1week5.tex
INPUT .\sections\term1week5.tex
INPUT sections\term1week5.tex
INPUT .\sections\term1week5.tex
INPUT .\sections\term1week5.tex
INPUT sections\term1week5.tex
INPUT .\images\t1w5q2.png
INPUT .\images\t1w5q2.png
INPUT images\t1w5q2.png
INPUT .\images\t1w5q2.png
INPUT .\images\t1w5q2.png
INPUT .\images\t1w5q2.png
INPUT .\images\t1w5q2.png
INPUT .\sections\term1week6.tex
INPUT .\sections\term1week6.tex
INPUT sections\term1week6.tex
INPUT .\sections\term1week6.tex
INPUT .\sections\term1week6.tex
INPUT sections\term1week6.tex
INPUT .\images\t1w6q1.png
INPUT .\images\t1w6q1.png
INPUT images\t1w6q1.png
INPUT .\images\t1w6q1.png
INPUT .\images\t1w6q1.png
INPUT .\images\t1w6q1.png
INPUT .\images\t1w6q1.png
INPUT .\sections\term1week7.tex
INPUT .\sections\term1week7.tex
INPUT sections\term1week7.tex
INPUT .\sections\term1week7.tex
INPUT .\sections\term1week7.tex
INPUT sections\term1week7.tex
INPUT .\sections\term1week8.tex
INPUT .\sections\term1week8.tex
INPUT sections\term1week8.tex
INPUT .\sections\term1week8.tex
INPUT .\sections\term1week8.tex
INPUT sections\term1week8.tex
INPUT .\images\t1w8q1.png
INPUT .\images\t1w8q1.png
INPUT images\t1w8q1.png
INPUT .\images\t1w8q1.png
INPUT .\images\t1w8q1.png
INPUT .\images\t1w8q1.png
INPUT .\images\t1w8q1.png
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT .\images\t1w8q3.png
INPUT .\images\t1w8q3.png
INPUT images\t1w8q3.png
INPUT .\images\t1w8q3.png
INPUT .\images\t1w8q3.png
INPUT .\images\t1w8q3.png
INPUT .\images\t1w8q3.png
INPUT .\sections\term1week9.tex
INPUT .\sections\term1week9.tex
INPUT sections\term1week9.tex
INPUT .\sections\term1week9.tex
INPUT .\sections\term1week9.tex
INPUT sections\term1week9.tex
INPUT .\images\t1w9q2.png
INPUT .\images\t1w9q2.png
INPUT images\t1w9q2.png
INPUT .\images\t1w9q2.png
INPUT .\images\t1w9q2.png
INPUT .\images\t1w9q2.png
INPUT .\images\t1w9q2.png
INPUT .\images\t1w9q3.png
INPUT .\images\t1w9q3.png
INPUT images\t1w9q3.png
INPUT .\images\t1w9q3.png
INPUT .\images\t1w9q3.png
INPUT .\images\t1w9q3.png
INPUT .\images\t1w9q3.png
INPUT .\sections\term1week10.tex
INPUT .\sections\term1week10.tex
INPUT sections\term1week10.tex
INPUT .\sections\term1week10.tex
INPUT .\sections\term1week10.tex
INPUT sections\term1week10.tex
INPUT .\images\t1w10q1.png
INPUT .\images\t1w10q1.png
INPUT images\t1w10q1.png
INPUT .\images\t1w10q1.png
INPUT .\images\t1w10q1.png
INPUT .\images\t1w10q1.png
INPUT .\images\t1w10q1.png
INPUT .\images\t1w10q2.png
INPUT .\images\t1w10q2.png
INPUT images\t1w10q2.png
INPUT .\images\t1w10q2.png
INPUT .\images\t1w10q2.png
INPUT .\images\t1w10q2.png
INPUT .\images\t1w10q2.png
INPUT .\images\t1w10q3.png
INPUT .\images\t1w10q3.png
INPUT images\t1w10q3.png
INPUT .\images\t1w10q3.png
INPUT .\images\t1w10q3.png
INPUT .\images\t1w10q3.png
INPUT .\images\t1w10q3.png
INPUT .\images\t1w10q4.png
INPUT .\images\t1w10q4.png
INPUT images\t1w10q4.png
INPUT .\images\t1w10q4.png
INPUT .\images\t1w10q4.png
INPUT .\images\t1w10q4.png
INPUT .\images\t1w10q4.png
INPUT .\sections\term2week1.tex
INPUT .\sections\term2week1.tex
INPUT sections\term2week1.tex
INPUT .\sections\term2week1.tex
INPUT .\sections\term2week1.tex
INPUT sections\term2week1.tex
INPUT .\sections\term2week2.tex
INPUT .\sections\term2week2.tex
INPUT sections\term2week2.tex
INPUT .\sections\term2week2.tex
INPUT .\sections\term2week2.tex
INPUT sections\term2week2.tex
INPUT .\images\t2w2q1.png
INPUT .\images\t2w2q1.png
INPUT images\t2w2q1.png
INPUT .\images\t2w2q1.png
INPUT .\images\t2w2q1.png
INPUT .\images\t2w2q1.png
INPUT .\images\t2w2q1.png
INPUT .\images\t2w2q5.png
INPUT .\images\t2w2q5.png
INPUT images\t2w2q5.png
INPUT .\images\t2w2q5.png
INPUT .\images\t2w2q5.png
INPUT .\images\t2w2q5.png
INPUT .\images\t2w2q5.png
INPUT .\sections\term2week3.tex
INPUT .\sections\term2week3.tex
INPUT sections\term2week3.tex
INPUT .\sections\term2week3.tex
INPUT .\sections\term2week3.tex
INPUT sections\term2week3.tex
INPUT .\images\t2w3q2.png
INPUT .\images\t2w3q2.png
INPUT images\t2w3q2.png
INPUT .\images\t2w3q2.png
INPUT .\images\t2w3q2.png
INPUT .\images\t2w3q2.png
INPUT .\images\t2w3q2.png
INPUT .\images\t2w3q4.png
INPUT .\images\t2w3q4.png
INPUT images\t2w3q4.png
INPUT .\images\t2w3q4.png
INPUT .\images\t2w3q4.png
INPUT .\images\t2w3q4.png
INPUT .\images\t2w3q4.png
INPUT .\sections\term2week4.tex
INPUT .\sections\term2week4.tex
INPUT sections\term2week4.tex
INPUT .\sections\term2week4.tex
INPUT .\sections\term2week4.tex
INPUT sections\term2week4.tex
INPUT .\sections\term2week5.tex
INPUT .\sections\term2week5.tex
INPUT sections\term2week5.tex
INPUT .\sections\term2week5.tex
INPUT .\sections\term2week5.tex
INPUT sections\term2week5.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\t2w5q1.png
INPUT .\images\t2w5q1.png
INPUT images\t2w5q1.png
INPUT .\images\t2w5q1.png
INPUT .\images\t2w5q1.png
INPUT .\images\t2w5q1.png
INPUT .\images\t2w5q1.png
INPUT .\sections\term2week6.tex
INPUT .\sections\term2week6.tex
INPUT sections\term2week6.tex
INPUT .\sections\term2week6.tex
INPUT .\sections\term2week6.tex
INPUT sections\term2week6.tex
INPUT .\images\t2w6q1.png
INPUT .\images\t2w6q1.png
INPUT images\t2w6q1.png
INPUT .\images\t2w6q1.png
INPUT .\images\t2w6q1.png
INPUT .\images\t2w6q1.png
INPUT .\images\t2w6q1.png
INPUT .\images\t2w6q4.png
INPUT .\images\t2w6q4.png
INPUT images\t2w6q4.png
INPUT .\images\t2w6q4.png
INPUT .\images\t2w6q4.png
INPUT .\images\t2w6q4.png
INPUT .\images\t2w6q4.png
INPUT .\sections\term2week7.tex
INPUT .\sections\term2week7.tex
INPUT sections\term2week7.tex
INPUT .\sections\term2week7.tex
INPUT .\sections\term2week7.tex
INPUT sections\term2week7.tex
INPUT .\sections\term2week8.tex
INPUT .\sections\term2week8.tex
INPUT sections\term2week8.tex
INPUT .\sections\term2week8.tex
INPUT .\sections\term2week8.tex
INPUT sections\term2week8.tex
INPUT .\images\t2w8q4.png
INPUT .\images\t2w8q4.png
INPUT images\t2w8q4.png
INPUT .\images\t2w8q4.png
INPUT .\images\t2w8q4.png
INPUT .\images\t2w8q4.png
INPUT .\images\t2w8q4.png
INPUT .\sections\term3week1.tex
INPUT .\sections\term3week1.tex
INPUT sections\term3week1.tex
INPUT .\sections\term3week1.tex
INPUT .\sections\term3week1.tex
INPUT sections\term3week1.tex
INPUT .\answers\term1week2.tex
INPUT .\answers\term1week2.tex
INPUT answers\term1week2.tex
INPUT .\answers\term1week2.tex
INPUT .\answers\term1week2.tex
INPUT answers\term1week2.tex
INPUT .\images\t1w2q2_a.png
INPUT .\images\t1w2q2_a.png
INPUT images\t1w2q2_a.png
INPUT .\images\t1w2q2_a.png
INPUT .\images\t1w2q2_a.png
INPUT .\images\t1w2q2_a.png
INPUT .\images\t1w2q2_a.png
INPUT .\answers\term1week3.tex
INPUT .\answers\term1week3.tex
INPUT answers\term1week3.tex
INPUT .\answers\term1week3.tex
INPUT .\answers\term1week3.tex
INPUT answers\term1week3.tex
INPUT .\answers\term1week4.tex
INPUT .\answers\term1week4.tex
INPUT answers\term1week4.tex
INPUT .\answers\term1week4.tex
INPUT .\answers\term1week4.tex
INPUT answers\term1week4.tex
INPUT .\images\t1w4q2_a.png
INPUT .\images\t1w4q2_a.png
INPUT images\t1w4q2_a.png
INPUT .\images\t1w4q2_a.png
INPUT .\images\t1w4q2_a.png
INPUT .\images\t1w4q2_a.png
INPUT .\images\t1w4q2_a.png
INPUT .\answers\term1week5.tex
INPUT .\answers\term1week5.tex
INPUT answers\term1week5.tex
INPUT .\answers\term1week5.tex
INPUT .\answers\term1week5.tex
INPUT answers\term1week5.tex
INPUT .\answers\term1week6.tex
INPUT .\answers\term1week6.tex
INPUT answers\term1week6.tex
INPUT .\answers\term1week6.tex
INPUT .\answers\term1week6.tex
INPUT answers\term1week6.tex
INPUT .\answers\term1week7.tex
INPUT .\answers\term1week7.tex
INPUT answers\term1week7.tex
INPUT .\answers\term1week7.tex
INPUT .\answers\term1week7.tex
INPUT answers\term1week7.tex
INPUT .\images\t1w7q1_a.png
INPUT .\images\t1w7q1_a.png
INPUT images\t1w7q1_a.png
INPUT .\images\t1w7q1_a.png
INPUT .\images\t1w7q1_a.png
INPUT .\images\t1w7q1_a.png
INPUT .\images\t1w7q1_a.png
INPUT .\answers\term1week8.tex
INPUT .\answers\term1week8.tex
INPUT answers\term1week8.tex
INPUT .\answers\term1week8.tex
INPUT .\answers\term1week8.tex
INPUT answers\term1week8.tex
INPUT .\images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a1.png
INPUT images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a1.png
INPUT .\images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a2.png
INPUT images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a2.png
INPUT .\images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a3.png
INPUT images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a3.png
INPUT .\images\t1w8q2_a4.png
INPUT .\images\t1w8q2_a4.png
INPUT images\t1w8q2_a4.png
INPUT .\images\t1w8q2_a4.png
INPUT .\images\t1w8q2_a4.png
INPUT .\images\t1w8q2_a4.png
INPUT .\images\t1w8q2_a4.png
INPUT .\images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans6.png
INPUT images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans6.png
INPUT .\images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans7.png
INPUT images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans7.png
INPUT .\images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans1.png
INPUT images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans1.png
INPUT .\images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans2.png
INPUT images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans2.png
INPUT .\images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans3.png
INPUT images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans3.png
INPUT .\images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans4.png
INPUT images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans4.png
INPUT .\images\t1w8q3_ans5.png
INPUT .\images\t1w8q3_ans5.png
INPUT images\t1w8q3_ans5.png
INPUT .\images\t1w8q3_ans5.png
INPUT .\images\t1w8q3_ans5.png
INPUT .\images\t1w8q3_ans5.png
INPUT .\images\t1w8q3_ans5.png
INPUT .\answers\term1week9.tex
INPUT .\answers\term1week9.tex
INPUT answers\term1week9.tex
INPUT .\answers\term1week9.tex
INPUT .\answers\term1week9.tex
INPUT answers\term1week9.tex
INPUT .\images\t1w9q3_a.png
INPUT .\images\t1w9q3_a.png
INPUT images\t1w9q3_a.png
INPUT .\images\t1w9q3_a.png
INPUT .\images\t1w9q3_a.png
INPUT .\images\t1w9q3_a.png
INPUT .\images\t1w9q3_a.png
INPUT .\images\t1w9q3_a2.png
INPUT .\images\t1w9q3_a2.png
INPUT images\t1w9q3_a2.png
INPUT .\images\t1w9q3_a2.png
INPUT .\images\t1w9q3_a2.png
INPUT .\images\t1w9q3_a2.png
INPUT .\images\t1w9q3_a2.png
INPUT .\answers\term1week10.tex
INPUT .\answers\term1week10.tex
INPUT answers\term1week10.tex
INPUT .\answers\term1week10.tex
INPUT .\answers\term1week10.tex
INPUT answers\term1week10.tex
INPUT .\images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a1.png
INPUT images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a1.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a2.png
INPUT .\images\t1w10q1_a3.png
INPUT .\images\t1w10q1_a3.png
INPUT images\t1w10q1_a3.png
INPUT .\images\t1w10q1_a3.png
INPUT .\images\t1w10q1_a3.png
INPUT .\images\t1w10q1_a3.png
INPUT .\images\t1w10q1_a3.png
INPUT .\images\t1w10q3_a.png
INPUT .\images\t1w10q3_a.png
INPUT images\t1w10q3_a.png
INPUT .\images\t1w10q3_a.png
INPUT .\images\t1w10q3_a.png
INPUT .\images\t1w10q3_a.png
INPUT .\images\t1w10q3_a.png
INPUT .\answers\term2week1.tex
INPUT .\answers\term2week1.tex
INPUT answers\term2week1.tex
INPUT .\answers\term2week1.tex
INPUT .\answers\term2week1.tex
INPUT answers\term2week1.tex
INPUT .\images\t2w1q2_a.png
INPUT .\images\t2w1q2_a.png
INPUT images\t2w1q2_a.png
INPUT .\images\t2w1q2_a.png
INPUT .\images\t2w1q2_a.png
INPUT .\images\t2w1q2_a.png
INPUT .\images\t2w1q2_a.png
INPUT .\images\t2w1q2_a2.png
INPUT .\images\t2w1q2_a2.png
INPUT images\t2w1q2_a2.png
INPUT .\images\t2w1q2_a2.png
INPUT .\images\t2w1q2_a2.png
INPUT .\images\t2w1q2_a2.png
INPUT .\images\t2w1q2_a2.png
INPUT .\answers\term2week2.tex
INPUT .\answers\term2week2.tex
INPUT answers\term2week2.tex
INPUT .\answers\term2week2.tex
INPUT .\answers\term2week2.tex
INPUT answers\term2week2.tex
INPUT .\images\t2w2q1_a.png
INPUT .\images\t2w2q1_a.png
INPUT images\t2w2q1_a.png
INPUT .\images\t2w2q1_a.png
INPUT .\images\t2w2q1_a.png
INPUT .\images\t2w2q1_a.png
INPUT .\images\t2w2q1_a.png
INPUT .\images\t2w1q4_a1.png
INPUT .\images\t2w1q4_a1.png
INPUT images\t2w1q4_a1.png
INPUT .\images\t2w1q4_a1.png
INPUT .\images\t2w1q4_a1.png
INPUT .\images\t2w1q4_a1.png
INPUT .\images\t2w1q4_a1.png
INPUT .\answers\term2week3.tex
INPUT .\answers\term2week3.tex
INPUT answers\term2week3.tex
INPUT .\answers\term2week3.tex
INPUT .\answers\term2week3.tex
INPUT answers\term2week3.tex
INPUT .\images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a1.png
INPUT images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a1.png
INPUT .\images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a2.png
INPUT images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a2.png
INPUT .\images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a3.png
INPUT images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a3.png
INPUT .\images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a4.png
INPUT images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a4.png
INPUT .\images\t2w3q4_a5.png
INPUT .\images\t2w3q4_a5.png
INPUT images\t2w3q4_a5.png
INPUT .\images\t2w3q4_a5.png
INPUT .\images\t2w3q4_a5.png
INPUT .\images\t2w3q4_a5.png
INPUT .\images\t2w3q4_a5.png
INPUT .\answers\term2week4.tex
INPUT .\answers\term2week4.tex
INPUT answers\term2week4.tex
INPUT .\answers\term2week4.tex
INPUT .\answers\term2week4.tex
INPUT answers\term2week4.tex
INPUT .\answers\term2week5.tex
INPUT .\answers\term2week5.tex
INPUT answers\term2week5.tex
INPUT .\answers\term2week5.tex
INPUT .\answers\term2week5.tex
INPUT answers\term2week5.tex
INPUT .\images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a1.png
INPUT images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a1.png
INPUT .\images\t2w5q1_a2.png
INPUT .\images\t2w5q1_a2.png
INPUT images\t2w5q1_a2.png
INPUT .\images\t2w5q1_a2.png
INPUT .\images\t2w5q1_a2.png
INPUT .\images\t2w5q1_a2.png
INPUT .\images\t2w5q1_a2.png
INPUT .\answers\term2week6.tex
INPUT .\answers\term2week6.tex
INPUT answers\term2week6.tex
INPUT .\answers\term2week6.tex
INPUT .\answers\term2week6.tex
INPUT answers\term2week6.tex
INPUT .\images\t2w6q1_2.png
INPUT .\images\t2w6q1_2.png
INPUT images\t2w6q1_2.png
INPUT .\images\t2w6q1_2.png
INPUT .\images\t2w6q1_2.png
INPUT .\images\t2w6q1_2.png
INPUT .\images\t2w6q1_2.png
INPUT .\images\t2w6q1_3.png
INPUT .\images\t2w6q1_3.png
INPUT images\t2w6q1_3.png
INPUT .\images\t2w6q1_3.png
INPUT .\images\t2w6q1_3.png
INPUT .\images\t2w6q1_3.png
INPUT .\images\t2w6q1_3.png
INPUT .\answers\term2week7.tex
INPUT .\answers\term2week7.tex
INPUT answers\term2week7.tex
INPUT .\answers\term2week7.tex
INPUT .\answers\term2week7.tex
INPUT answers\term2week7.tex
INPUT .\answers\term2week8.tex
INPUT .\answers\term2week8.tex
INPUT answers\term2week8.tex
INPUT .\answers\term2week8.tex
INPUT .\answers\term2week8.tex
INPUT answers\term2week8.tex
INPUT .\answers\..\images\t2w8q1a.png
INPUT answers\..\images\t2w8q1a.png
INPUT .\answers\..\images\t2w8q1a.png
INPUT .\answers\..\images\t2w8q1a.png
INPUT .\answers\..\images\t2w8q1a.png
INPUT .\answers\..\images\t2w8q1a.png
INPUT .\images\t2w8q3a1.png
INPUT .\images\t2w8q3a1.png
INPUT images\t2w8q3a1.png
INPUT .\images\t2w8q3a1.png
INPUT .\images\t2w8q3a1.png
INPUT .\images\t2w8q3a1.png
INPUT .\images\t2w8q3a1.png
INPUT .\images\t2w8q3a2.png
INPUT .\images\t2w8q3a2.png
INPUT images\t2w8q3a2.png
INPUT .\images\t2w8q3a2.png
INPUT .\images\t2w8q3a2.png
INPUT .\images\t2w8q3a2.png
INPUT .\images\t2w8q3a2.png
INPUT .\images\t2w8q3a3.png
INPUT .\images\t2w8q3a3.png
INPUT images\t2w8q3a3.png
INPUT .\images\t2w8q3a3.png
INPUT .\images\t2w8q3a3.png
INPUT .\images\t2w8q3a3.png
INPUT .\images\t2w8q3a3.png
INPUT .\images\t2w8q3a4.png
INPUT .\images\t2w8q3a4.png
INPUT images\t2w8q3a4.png
INPUT .\images\t2w8q3a4.png
INPUT .\images\t2w8q3a4.png
INPUT .\images\t2w8q3a4.png
INPUT .\images\t2w8q3a4.png
INPUT .\images\t2w8q3a5.png
INPUT .\images\t2w8q3a5.png
INPUT images\t2w8q3a5.png
INPUT .\images\t2w8q3a5.png
INPUT .\images\t2w8q3a5.png
INPUT .\images\t2w8q3a5.png
INPUT .\images\t2w8q3a5.png
INPUT .\images\t2w8q4a1.png
INPUT .\images\t2w8q4a1.png
INPUT images\t2w8q4a1.png
INPUT .\images\t2w8q4a1.png
INPUT .\images\t2w8q4a1.png
INPUT .\images\t2w8q4a1.png
INPUT .\images\t2w8q4a1.png
INPUT .\images\t2w8q4a2.png
INPUT .\images\t2w8q4a2.png
INPUT images\t2w8q4a2.png
INPUT .\images\t2w8q4a2.png
INPUT .\images\t2w8q4a2.png
INPUT .\images\t2w8q4a2.png
INPUT .\images\t2w8q4a2.png
INPUT .\answers\term3week1.tex
INPUT .\answers\term3week1.tex
INPUT answers\term3week1.tex
INPUT .\answers\term3week1.tex
INPUT .\answers\term3week1.tex
INPUT answers\term3week1.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
