\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometric identities}{10}{}\protected@file@percent }
\newlabel{Trig identities}{{3}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact trig values}{14}{}\protected@file@percent }
\newlabel{Exact trig values}{{4}{16}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit differentiation}{17}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{5}{19}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum of roots of polynomials}{20}{}\protected@file@percent }
\newlabel{Sum of roots}{{6}{21}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sum and difference of cubes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinations and permutations}{23}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{8}{24}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning equations into quadratics}{26}{}\protected@file@percent }
\newlabel{quadratics}{{9}{27}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endless sums}{28}{}\protected@file@percent }
\newlabel{Endless sums}{{10}{29}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Telescoping Sums}{30}{}\protected@file@percent }
\newlabel{telescoping sums}{{11}{32}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Log problems}{33}{}\protected@file@percent }
\newlabel{Log problems}{{12}{35}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Differential equations}{37}{}\protected@file@percent }
\newlabel{Differential equations}{{13}{37}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mixing problems}{39}{}\protected@file@percent }
\newlabel{Mixing problems}{{14}{41}{}{section.14}{}}
\newlabel{Binomial expansion answers}{{}{43}{}{enumi.2}{}}
\newlabel{Partial fractions answers}{{}{46}{}{enumi.12}{}}
\newlabel{Trig identities answers}{{}{49}{}{enumi.9}{}}
\newlabel{Exact trig values answers}{{}{56}{}{enumi.26}{}}
\newlabel{Implicit differentiation answers}{{}{61}{}{enumi.13}{}}
\newlabel{Sum of roots answers}{{}{63}{}{enumi.6}{}}
\newlabel{Combinations answers}{{}{65}{}{enumi.3}{}}
\newlabel{Quadratics answers}{{}{69}{}{enumi.12}{}}
\newlabel{Endless sums answers}{{}{71}{}{enumi.4}{}}
\newlabel{Telescoping sums answers}{{}{73}{}{enumi.6}{}}
\newlabel{Log problems answers}{{}{75}{}{enumi.8}{}}
\newlabel{Differential equations answers}{{}{82}{}{enumi.13}{}}
\newlabel{Mixing problems answers}{{}{88}{}{enumi.5}{}}
\gdef \@abspage@last{89}
