\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{10}{}\protected@file@percent }
\newlabel{Exact trig values}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{13}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{16}{}\protected@file@percent }
\newlabel{Sum of roots}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{19}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{22}{}\protected@file@percent }
\newlabel{quadratics}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{24}{}\protected@file@percent }
\newlabel{Endless sums}{{9}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{26}{}\protected@file@percent }
\newlabel{telescoping sums}{{10}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Differential equations}{29}{}\protected@file@percent }
\newlabel{Differential equations}{{11}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mixing problems}{31}{}\protected@file@percent }
\newlabel{Mixing problems}{{12}{33}{}{}{}}
\newlabel{Binomial expansion answers}{{}{35}{}{}{}}
\newlabel{Partial fractions answers}{{}{37}{}{}{}}
\newlabel{Exact trig values answers}{{}{40}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{44}{}{}{}}
\newlabel{Sum of roots answers}{{}{46}{}{}{}}
\newlabel{Combinations answers}{{}{48}{}{}{}}
\newlabel{Quadratics answers}{{}{51}{}{}{}}
\newlabel{Endless sums answers}{{}{53}{}{}{}}
\newlabel{Telescoping sums answers}{{}{55}{}{}{}}
\newlabel{Differential equations answers}{{}{57}{}{}{}}
\newlabel{Mixing problems answers}{{}{63}{}{}{}}
\gdef \@abspage@last{64}
