\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometric identities}{10}{}\protected@file@percent }
\newlabel{Trig identities}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact trig values}{14}{}\protected@file@percent }
\newlabel{Exact trig values}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit differentiation}{17}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{5}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum of roots of polynomials}{20}{}\protected@file@percent }
\newlabel{Sum of roots}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sum and difference of cubes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinations and permutations}{23}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{8}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning equations into quadratics}{26}{}\protected@file@percent }
\newlabel{quadratics}{{9}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endless sums}{28}{}\protected@file@percent }
\newlabel{Endless sums}{{10}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Telescoping Sums}{30}{}\protected@file@percent }
\newlabel{telescoping sums}{{11}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Log problems}{33}{}\protected@file@percent }
\newlabel{Log problems}{{12}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Differential equations}{37}{}\protected@file@percent }
\newlabel{Differential equations}{{13}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mixing problems}{39}{}\protected@file@percent }
\newlabel{Mixing problems}{{14}{41}{}{}{}}
\newlabel{Binomial expansion answers}{{}{43}{}{}{}}
\newlabel{Partial fractions answers}{{}{46}{}{}{}}
\newlabel{Trig identities answers}{{}{49}{}{}{}}
\newlabel{Exact trig values answers}{{}{56}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{61}{}{}{}}
\newlabel{Sum of roots answers}{{}{63}{}{}{}}
\newlabel{Combinations answers}{{}{65}{}{}{}}
\newlabel{Quadratics answers}{{}{68}{}{}{}}
\newlabel{Endless sums answers}{{}{70}{}{}{}}
\newlabel{Telescoping sums answers}{{}{72}{}{}{}}
\newlabel{Log problems answers}{{}{74}{}{}{}}
\newlabel{Differential equations answers}{{}{81}{}{}{}}
\newlabel{Mixing problems answers}{{}{87}{}{}{}}
\gdef \@abspage@last{88}
