\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{10}{}\protected@file@percent }
\newlabel{Exact trig values}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{13}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{16}{}\protected@file@percent }
\newlabel{Sum of roots}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{19}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{21}{}\protected@file@percent }
\newlabel{quadratics}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{23}{}\protected@file@percent }
\newlabel{Endless sums}{{9}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{25}{}\protected@file@percent }
\newlabel{telescoping sums}{{10}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Euler's Formula}{28}{}\protected@file@percent }
\newlabel{eulersformula}{{11}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration by parts}{30}{}\protected@file@percent }
\newlabel{Integration by parts}{{12}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration by parts - DI Method}{33}{}\protected@file@percent }
\newlabel{DI Method}{{13}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Camel Principle}{37}{}\protected@file@percent }
\newlabel{Camel Principle}{{14}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trig substitutions for integration}{39}{}\protected@file@percent }
\newlabel{Trig substitution}{{15}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Volumes of revolution}{43}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{16}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Arc length}{52}{}\protected@file@percent }
\newlabel{Arc length}{{17}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Surface of revolution}{56}{}\protected@file@percent }
\newlabel{Surface of revolution}{{18}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Differential equations}{60}{}\protected@file@percent }
\newlabel{Differential equations}{{19}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Mixing problems}{62}{}\protected@file@percent }
\newlabel{Mixing problems}{{20}{64}{}{}{}}
\newlabel{Binomial expansion answers}{{}{66}{}{}{}}
\newlabel{Partial fractions answers}{{}{68}{}{}{}}
\newlabel{Exact trig values answers}{{}{71}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{72}{}{}{}}
\newlabel{Sum of roots answers}{{}{74}{}{}{}}
\newlabel{Combinations answers}{{}{76}{}{}{}}
\newlabel{Quadratics answers}{{}{78}{}{}{}}
\newlabel{Endless sums answers}{{}{80}{}{}{}}
\newlabel{Telescoping sums answers}{{}{82}{}{}{}}
\newlabel{Eulers answers}{{}{84}{}{}{}}
\newlabel{Integration by parts answers}{{}{86}{}{}{}}
\newlabel{DI method answers}{{}{89}{}{}{}}
\newlabel{Camel principle answers}{{}{91}{}{}{}}
\newlabel{Trig subs answers}{{}{93}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{102}{}{}{}}
\newlabel{Arc length answers}{{}{106}{}{}{}}
\newlabel{Surface of revolution answers}{{}{109}{}{}{}}
\newlabel{Differential equations answers}{{}{112}{}{}{}}
\newlabel{Mixing problems answers}{{}{118}{}{}{}}
\gdef \@abspage@last{119}
