\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit differentiation}{5}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of roots of polynomials}{8}{}\protected@file@percent }
\newlabel{Sum of roots}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinations and permutations}{10}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning equations into quadratics}{12}{}\protected@file@percent }
\newlabel{quadratics}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Endless sums}{14}{}\protected@file@percent }
\newlabel{Endless sums}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Euler's Formula}{16}{}\protected@file@percent }
\newlabel{eulersformula}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration by parts}{18}{}\protected@file@percent }
\newlabel{Integration by parts}{{8}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration by parts - DI Method}{21}{}\protected@file@percent }
\newlabel{DI Method}{{9}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Camel Principle}{25}{}\protected@file@percent }
\newlabel{Camel Principle}{{10}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trig substitutions for integration}{27}{}\protected@file@percent }
\newlabel{Trig substitution}{{11}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Volumes of revolution}{31}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{12}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Arc length}{40}{}\protected@file@percent }
\newlabel{Arc length}{{13}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Surface of revolution}{44}{}\protected@file@percent }
\newlabel{Surface of revolution}{{14}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mixing problems}{48}{}\protected@file@percent }
\newlabel{Mixing problems}{{15}{50}{}{}{}}
\newlabel{Binomial expansion answers}{{}{52}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{54}{}{}{}}
\newlabel{Sum of roots answers}{{}{56}{}{}{}}
\newlabel{Combinations answers}{{}{58}{}{}{}}
\newlabel{Quadratics answers}{{}{60}{}{}{}}
\newlabel{Endless sums answers}{{}{62}{}{}{}}
\newlabel{Eulers answers}{{}{64}{}{}{}}
\newlabel{Integration by parts answers}{{}{66}{}{}{}}
\newlabel{DI method answers}{{}{69}{}{}{}}
\newlabel{Camel principle answers}{{}{71}{}{}{}}
\newlabel{Trig subs answers}{{}{73}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{82}{}{}{}}
\newlabel{Arc length answers}{{}{86}{}{}{}}
\newlabel{Surface of revolution answers}{{}{89}{}{}{}}
\newlabel{Mixing problems answers}{{}{92}{}{}{}}
\gdef \@abspage@last{93}
