PWD c:\Users\pad\OneDrive - St Andrews College\Documents\Maths\13 Extension calculus\Latex\Notes
INPUT C:\Users\pad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pad\OneDrive - St Andrews College\Documents\Maths\13 Extension calculus\Latex\Notes\main.tex
OUTPUT main.log
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.pdf
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT .\sections\binomialexpansion.tex
INPUT .\sections\binomialexpansion.tex
INPUT sections\binomialexpansion.tex
INPUT .\sections\binomialexpansion.tex
INPUT .\sections\binomialexpansion.tex
INPUT sections\binomialexpansion.tex
INPUT .\images\binomial.png
INPUT .\images\binomial.png
INPUT images\binomial.png
INPUT .\images\binomial.png
INPUT .\images\binomial.png
INPUT .\images\binomial.png
INPUT .\images\binomial.png
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\sections\partialfractions.tex
INPUT .\sections\partialfractions.tex
INPUT sections\partialfractions.tex
INPUT .\sections\partialfractions.tex
INPUT .\sections\partialfractions.tex
INPUT sections\partialfractions.tex
INPUT .\sections\exacttrigvalues.tex
INPUT .\sections\exacttrigvalues.tex
INPUT sections\exacttrigvalues.tex
INPUT .\sections\exacttrigvalues.tex
INPUT .\sections\exacttrigvalues.tex
INPUT sections\exacttrigvalues.tex
INPUT .\images\ratiotriangle1.png
INPUT .\images\ratiotriangle1.png
INPUT images\ratiotriangle1.png
INPUT .\images\ratiotriangle1.png
INPUT .\images\ratiotriangle1.png
INPUT .\images\ratiotriangle1.png
INPUT .\images\ratiotriangle1.png
INPUT .\images\ratiotriangle2.png
INPUT .\images\ratiotriangle2.png
INPUT images\ratiotriangle2.png
INPUT .\images\ratiotriangle2.png
INPUT .\images\ratiotriangle2.png
INPUT .\images\ratiotriangle2.png
INPUT .\images\ratiotriangle2.png
INPUT .\sections\implicitdifferentiation.tex
INPUT .\sections\implicitdifferentiation.tex
INPUT sections\implicitdifferentiation.tex
INPUT .\sections\implicitdifferentiation.tex
INPUT .\sections\implicitdifferentiation.tex
INPUT sections\implicitdifferentiation.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\sections\sumofroots.tex
INPUT .\sections\sumofroots.tex
INPUT sections\sumofroots.tex
INPUT .\sections\sumofroots.tex
INPUT .\sections\sumofroots.tex
INPUT sections\sumofroots.tex
INPUT .\sections\sumdifferenceofcubes.tex
INPUT .\sections\sumdifferenceofcubes.tex
INPUT sections\sumdifferenceofcubes.tex
INPUT .\sections\sumdifferenceofcubes.tex
INPUT .\sections\sumdifferenceofcubes.tex
INPUT sections\sumdifferenceofcubes.tex
INPUT .\sections\combinations.tex
INPUT .\sections\combinations.tex
INPUT sections\combinations.tex
INPUT .\sections\combinations.tex
INPUT .\sections\combinations.tex
INPUT sections\combinations.tex
INPUT .\sections\quadratics.tex
INPUT .\sections\quadratics.tex
INPUT sections\quadratics.tex
INPUT .\sections\quadratics.tex
INPUT .\sections\quadratics.tex
INPUT sections\quadratics.tex
INPUT .\sections\endlesssums.tex
INPUT .\sections\endlesssums.tex
INPUT sections\endlesssums.tex
INPUT .\sections\endlesssums.tex
INPUT .\sections\endlesssums.tex
INPUT sections\endlesssums.tex
INPUT .\sections\telescopingsums.tex
INPUT .\sections\telescopingsums.tex
INPUT sections\telescopingsums.tex
INPUT .\sections\telescopingsums.tex
INPUT .\sections\telescopingsums.tex
INPUT sections\telescopingsums.tex
INPUT .\sections\eulersformula.tex
INPUT .\sections\eulersformula.tex
INPUT sections\eulersformula.tex
INPUT .\sections\eulersformula.tex
INPUT .\sections\eulersformula.tex
INPUT sections\eulersformula.tex
INPUT .\sections\integrationbyparts.tex
INPUT .\sections\integrationbyparts.tex
INPUT sections\integrationbyparts.tex
INPUT .\sections\integrationbyparts.tex
INPUT .\sections\integrationbyparts.tex
INPUT sections\integrationbyparts.tex
INPUT .\sections\dimethod.tex
INPUT .\sections\dimethod.tex
INPUT sections\dimethod.tex
INPUT .\sections\dimethod.tex
INPUT .\sections\dimethod.tex
INPUT sections\dimethod.tex
INPUT .\images\dimethod1.png
INPUT .\images\dimethod1.png
INPUT images\dimethod1.png
INPUT .\images\dimethod1.png
INPUT .\images\dimethod1.png
INPUT .\images\dimethod1.png
INPUT .\images\dimethod1.png
INPUT .\images\dimethod2.png
INPUT .\images\dimethod2.png
INPUT images\dimethod2.png
INPUT .\images\dimethod2.png
INPUT .\images\dimethod2.png
INPUT .\images\dimethod2.png
INPUT .\images\dimethod2.png
INPUT .\images\dimethod3.png
INPUT .\images\dimethod3.png
INPUT images\dimethod3.png
INPUT .\images\dimethod3.png
INPUT .\images\dimethod3.png
INPUT .\images\dimethod3.png
INPUT .\images\dimethod3.png
INPUT .\sections\camelprinciple.tex
INPUT .\sections\camelprinciple.tex
INPUT sections\camelprinciple.tex
INPUT .\sections\camelprinciple.tex
INPUT .\sections\camelprinciple.tex
INPUT sections\camelprinciple.tex
INPUT .\sections\trigsubstitution.tex
INPUT .\sections\trigsubstitution.tex
INPUT sections\trigsubstitution.tex
INPUT .\sections\trigsubstitution.tex
INPUT .\sections\trigsubstitution.tex
INPUT sections\trigsubstitution.tex
INPUT .\images\trigsub1.png
INPUT .\images\trigsub1.png
INPUT images\trigsub1.png
INPUT .\images\trigsub1.png
INPUT .\images\trigsub1.png
INPUT .\images\trigsub1.png
INPUT .\images\trigsub1.png
INPUT .\images\trigsub2.png
INPUT .\images\trigsub2.png
INPUT images\trigsub2.png
INPUT .\images\trigsub2.png
INPUT .\images\trigsub2.png
INPUT .\images\trigsub2.png
INPUT .\images\trigsub2.png
INPUT .\images\trigsub3.png
INPUT .\images\trigsub3.png
INPUT images\trigsub3.png
INPUT .\images\trigsub3.png
INPUT .\images\trigsub3.png
INPUT .\images\trigsub3.png
INPUT .\images\trigsub3.png
INPUT .\images\trigsub4.png
INPUT .\images\trigsub4.png
INPUT images\trigsub4.png
INPUT .\images\trigsub4.png
INPUT .\images\trigsub4.png
INPUT .\images\trigsub4.png
INPUT .\images\trigsub4.png
INPUT .\images\trigsub5.png
INPUT .\images\trigsub5.png
INPUT images\trigsub5.png
INPUT .\images\trigsub5.png
INPUT .\images\trigsub5.png
INPUT .\images\trigsub5.png
INPUT .\images\trigsub5.png
INPUT .\sections\kingsrule.tex
INPUT .\sections\kingsrule.tex
INPUT sections\kingsrule.tex
INPUT .\sections\kingsrule.tex
INPUT .\sections\kingsrule.tex
INPUT sections\kingsrule.tex
INPUT .\images\kingsrule1.png
INPUT .\images\kingsrule1.png
INPUT images\kingsrule1.png
INPUT .\images\kingsrule1.png
INPUT .\images\kingsrule1.png
INPUT .\images\kingsrule1.png
INPUT .\images\kingsrule1.png
INPUT .\images\kingsrule2.png
INPUT .\images\kingsrule2.png
INPUT images\kingsrule2.png
INPUT .\images\kingsrule2.png
INPUT .\images\kingsrule2.png
INPUT .\images\kingsrule2.png
INPUT .\images\kingsrule2.png
INPUT .\images\kingsrule3.png
INPUT .\images\kingsrule3.png
INPUT images\kingsrule3.png
INPUT .\images\kingsrule3.png
INPUT .\images\kingsrule3.png
INPUT .\images\kingsrule3.png
INPUT .\images\kingsrule3.png
INPUT .\images\kingsrule4.png
INPUT .\images\kingsrule4.png
INPUT images\kingsrule4.png
INPUT .\images\kingsrule4.png
INPUT .\images\kingsrule4.png
INPUT .\images\kingsrule4.png
INPUT .\images\kingsrule4.png
INPUT .\sections\parametricintegration.tex
INPUT .\sections\parametricintegration.tex
INPUT sections\parametricintegration.tex
INPUT .\sections\parametricintegration.tex
INPUT .\sections\parametricintegration.tex
INPUT sections\parametricintegration.tex
INPUT .\images\parametricintegration.png
INPUT .\images\parametricintegration.png
INPUT images\parametricintegration.png
INPUT .\images\parametricintegration.png
INPUT .\images\parametricintegration.png
INPUT .\images\parametricintegration.png
INPUT .\images\parametricintegration.png
INPUT .\images\parametricintegration2.png
INPUT .\images\parametricintegration2.png
INPUT images\parametricintegration2.png
INPUT .\images\parametricintegration2.png
INPUT .\images\parametricintegration2.png
INPUT .\images\parametricintegration2.png
INPUT .\images\parametricintegration2.png
INPUT .\sections\volumesofrevolution.tex
INPUT .\sections\volumesofrevolution.tex
INPUT sections\volumesofrevolution.tex
INPUT .\sections\volumesofrevolution.tex
INPUT .\sections\volumesofrevolution.tex
INPUT sections\volumesofrevolution.tex
INPUT .\images\volrev1.png
INPUT .\images\volrev1.png
INPUT images\volrev1.png
INPUT .\images\volrev1.png
INPUT .\images\volrev1.png
INPUT .\images\volrev1.png
INPUT .\images\volrev1.png
INPUT .\images\volrev2.png
INPUT .\images\volrev2.png
INPUT images\volrev2.png
INPUT .\images\volrev2.png
INPUT .\images\volrev2.png
INPUT .\images\volrev2.png
INPUT .\images\volrev2.png
INPUT .\images\volrev3.png
INPUT .\images\volrev3.png
INPUT images\volrev3.png
INPUT .\images\volrev3.png
INPUT .\images\volrev3.png
INPUT .\images\volrev3.png
INPUT .\images\volrev3.png
INPUT .\images\volrev4.png
INPUT .\images\volrev4.png
INPUT images\volrev4.png
INPUT .\images\volrev4.png
INPUT .\images\volrev4.png
INPUT .\images\volrev4.png
INPUT .\images\volrev4.png
INPUT .\images\volrev5.png
INPUT .\images\volrev5.png
INPUT images\volrev5.png
INPUT .\images\volrev5.png
INPUT .\images\volrev5.png
INPUT .\images\volrev5.png
INPUT .\images\volrev5.png
INPUT .\images\volrev6.png
INPUT .\images\volrev6.png
INPUT images\volrev6.png
INPUT .\images\volrev6.png
INPUT .\images\volrev6.png
INPUT .\images\volrev6.png
INPUT .\images\volrev6.png
INPUT .\images\volrev7.png
INPUT .\images\volrev7.png
INPUT images\volrev7.png
INPUT .\images\volrev7.png
INPUT .\images\volrev7.png
INPUT .\images\volrev7.png
INPUT .\images\volrev7.png
INPUT .\images\volrev8.png
INPUT .\images\volrev8.png
INPUT images\volrev8.png
INPUT .\images\volrev8.png
INPUT .\images\volrev8.png
INPUT .\images\volrev8.png
INPUT .\images\volrev8.png
INPUT .\images\volrev9.png
INPUT .\images\volrev9.png
INPUT images\volrev9.png
INPUT .\images\volrev9.png
INPUT .\images\volrev9.png
INPUT .\images\volrev9.png
INPUT .\images\volrev9.png
INPUT .\images\volrev11.png
INPUT .\images\volrev11.png
INPUT images\volrev11.png
INPUT .\images\volrev11.png
INPUT .\images\volrev11.png
INPUT .\images\volrev11.png
INPUT .\images\volrev11.png
INPUT .\images\volrev10.png
INPUT .\images\volrev10.png
INPUT images\volrev10.png
INPUT .\images\volrev10.png
INPUT .\images\volrev10.png
INPUT .\images\volrev10.png
INPUT .\images\volrev10.png
INPUT .\images\volrev12.png
INPUT .\images\volrev12.png
INPUT images\volrev12.png
INPUT .\images\volrev12.png
INPUT .\images\volrev12.png
INPUT .\images\volrev12.png
INPUT .\images\volrev12.png
INPUT .\images\volrev13.png
INPUT .\images\volrev13.png
INPUT images\volrev13.png
INPUT .\images\volrev13.png
INPUT .\images\volrev13.png
INPUT .\images\volrev13.png
INPUT .\images\volrev13.png
INPUT .\images\volrev14.png
INPUT .\images\volrev14.png
INPUT images\volrev14.png
INPUT .\images\volrev14.png
INPUT .\images\volrev14.png
INPUT .\images\volrev14.png
INPUT .\images\volrev14.png
INPUT .\images\volrev15.png
INPUT .\images\volrev15.png
INPUT images\volrev15.png
INPUT .\images\volrev15.png
INPUT .\images\volrev15.png
INPUT .\images\volrev15.png
INPUT .\images\volrev15.png
INPUT .\images\volrev16.png
INPUT .\images\volrev16.png
INPUT images\volrev16.png
INPUT .\images\volrev16.png
INPUT .\images\volrev16.png
INPUT .\images\volrev16.png
INPUT .\images\volrev16.png
INPUT .\images\volrev17.png
INPUT .\images\volrev17.png
INPUT images\volrev17.png
INPUT .\images\volrev17.png
INPUT .\images\volrev17.png
INPUT .\images\volrev17.png
INPUT .\images\volrev17.png
INPUT .\images\volrev18.png
INPUT .\images\volrev18.png
INPUT images\volrev18.png
INPUT .\images\volrev18.png
INPUT .\images\volrev18.png
INPUT .\images\volrev18.png
INPUT .\images\volrev18.png
INPUT .\images\volrev19.png
INPUT .\images\volrev19.png
INPUT images\volrev19.png
INPUT .\images\volrev19.png
INPUT .\images\volrev19.png
INPUT .\images\volrev19.png
INPUT .\images\volrev19.png
INPUT .\sections\arclength.tex
INPUT .\sections\arclength.tex
INPUT sections\arclength.tex
INPUT .\sections\arclength.tex
INPUT .\sections\arclength.tex
INPUT sections\arclength.tex
INPUT .\images\arclength1.png
INPUT .\images\arclength1.png
INPUT images\arclength1.png
INPUT .\images\arclength1.png
INPUT .\images\arclength1.png
INPUT .\images\arclength1.png
INPUT .\images\arclength1.png
INPUT .\images\arclength5.png
INPUT .\images\arclength5.png
INPUT images\arclength5.png
INPUT .\images\arclength5.png
INPUT .\images\arclength5.png
INPUT .\images\arclength5.png
INPUT .\images\arclength5.png
INPUT .\images\arclength3.png
INPUT .\images\arclength3.png
INPUT images\arclength3.png
INPUT .\images\arclength3.png
INPUT .\images\arclength3.png
INPUT .\images\arclength3.png
INPUT .\images\arclength3.png
INPUT .\images\arclength4.png
INPUT .\images\arclength4.png
INPUT images\arclength4.png
INPUT .\images\arclength4.png
INPUT .\images\arclength4.png
INPUT .\images\arclength4.png
INPUT .\images\arclength4.png
INPUT .\sections\surfaceofrevolution.tex
INPUT .\sections\surfaceofrevolution.tex
INPUT sections\surfaceofrevolution.tex
INPUT .\sections\surfaceofrevolution.tex
INPUT .\sections\surfaceofrevolution.tex
INPUT sections\surfaceofrevolution.tex
INPUT .\images\surfacerev1.png
INPUT .\images\surfacerev1.png
INPUT images\surfacerev1.png
INPUT .\images\surfacerev1.png
INPUT .\images\surfacerev1.png
INPUT .\images\surfacerev1.png
INPUT .\images\surfacerev1.png
INPUT .\images\surfacerev2.png
INPUT .\images\surfacerev2.png
INPUT images\surfacerev2.png
INPUT .\images\surfacerev2.png
INPUT .\images\surfacerev2.png
INPUT .\images\surfacerev2.png
INPUT .\images\surfacerev2.png
INPUT .\sections\differentialequations.tex
INPUT .\sections\differentialequations.tex
INPUT sections\differentialequations.tex
INPUT .\sections\differentialequations.tex
INPUT .\sections\differentialequations.tex
INPUT sections\differentialequations.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\sections\integratingfactor.tex
INPUT .\sections\integratingfactor.tex
INPUT sections\integratingfactor.tex
INPUT .\sections\integratingfactor.tex
INPUT .\sections\integratingfactor.tex
INPUT sections\integratingfactor.tex
INPUT .\sections\mixingproblems.tex
INPUT .\sections\mixingproblems.tex
INPUT sections\mixingproblems.tex
INPUT .\sections\mixingproblems.tex
INPUT .\sections\mixingproblems.tex
INPUT sections\mixingproblems.tex
INPUT .\sections\lhopital.tex
INPUT .\sections\lhopital.tex
INPUT sections\lhopital.tex
INPUT .\sections\lhopital.tex
INPUT .\sections\lhopital.tex
INPUT sections\lhopital.tex
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\answers\ans_binomialexpansion.tex
INPUT .\answers\ans_binomialexpansion.tex
INPUT answers\ans_binomialexpansion.tex
INPUT .\answers\ans_binomialexpansion.tex
INPUT .\answers\ans_binomialexpansion.tex
INPUT answers\ans_binomialexpansion.tex
INPUT .\images\Picture2.png
INPUT .\images\Picture2.png
INPUT images\Picture2.png
INPUT .\images\Picture2.png
INPUT .\images\Picture2.png
INPUT .\images\Picture2.png
INPUT .\images\Picture2.png
INPUT .\images\Picture3.png
INPUT .\images\Picture3.png
INPUT images\Picture3.png
INPUT .\images\Picture3.png
INPUT .\images\Picture3.png
INPUT .\images\Picture3.png
INPUT .\images\Picture3.png
INPUT .\images\Picture4.png
INPUT .\images\Picture4.png
INPUT images\Picture4.png
INPUT .\images\Picture4.png
INPUT .\images\Picture4.png
INPUT .\images\Picture4.png
INPUT .\images\Picture4.png
INPUT .\answers\ans_partialfractions.tex
INPUT .\answers\ans_partialfractions.tex
INPUT answers\ans_partialfractions.tex
INPUT .\answers\ans_partialfractions.tex
INPUT .\answers\ans_partialfractions.tex
INPUT answers\ans_partialfractions.tex
INPUT .\answers\ans_exacttrigvalues.tex
INPUT .\answers\ans_exacttrigvalues.tex
INPUT answers\ans_exacttrigvalues.tex
INPUT .\answers\ans_exacttrigvalues.tex
INPUT .\answers\ans_exacttrigvalues.tex
INPUT answers\ans_exacttrigvalues.tex
INPUT .\images\exacttrigvalues.png
INPUT .\images\exacttrigvalues.png
INPUT images\exacttrigvalues.png
INPUT .\images\exacttrigvalues.png
INPUT .\images\exacttrigvalues.png
INPUT .\images\exacttrigvalues.png
INPUT .\images\exacttrigvalues.png
INPUT .\images\exacttrigvalues2.png
INPUT .\images\exacttrigvalues2.png
INPUT images\exacttrigvalues2.png
INPUT .\images\exacttrigvalues2.png
INPUT .\images\exacttrigvalues2.png
INPUT .\images\exacttrigvalues2.png
INPUT .\images\exacttrigvalues2.png
INPUT .\answers\ans_implicitdifferentiation.tex
INPUT .\answers\ans_implicitdifferentiation.tex
INPUT answers\ans_implicitdifferentiation.tex
INPUT .\answers\ans_implicitdifferentiation.tex
INPUT .\answers\ans_implicitdifferentiation.tex
INPUT answers\ans_implicitdifferentiation.tex
INPUT .\answers\ans_sumofroots.tex
INPUT .\answers\ans_sumofroots.tex
INPUT answers\ans_sumofroots.tex
INPUT .\answers\ans_sumofroots.tex
INPUT .\answers\ans_sumofroots.tex
INPUT answers\ans_sumofroots.tex
INPUT .\answers\ans_combinations.tex
INPUT .\answers\ans_combinations.tex
INPUT answers\ans_combinations.tex
INPUT .\answers\ans_combinations.tex
INPUT .\answers\ans_combinations.tex
INPUT answers\ans_combinations.tex
INPUT .\answers\ans_quadratics.tex
INPUT .\answers\ans_quadratics.tex
INPUT answers\ans_quadratics.tex
INPUT .\answers\ans_quadratics.tex
INPUT .\answers\ans_quadratics.tex
INPUT answers\ans_quadratics.tex
INPUT .\answers\ans_endlesssums.tex
INPUT .\answers\ans_endlesssums.tex
INPUT answers\ans_endlesssums.tex
INPUT .\answers\ans_endlesssums.tex
INPUT .\answers\ans_endlesssums.tex
INPUT answers\ans_endlesssums.tex
INPUT .\answers\ans_telescopingsums.tex
INPUT .\answers\ans_telescopingsums.tex
INPUT answers\ans_telescopingsums.tex
INPUT .\answers\ans_telescopingsums.tex
INPUT .\answers\ans_telescopingsums.tex
INPUT answers\ans_telescopingsums.tex
INPUT .\answers\ans_eulersformula.tex
INPUT .\answers\ans_eulersformula.tex
INPUT answers\ans_eulersformula.tex
INPUT .\answers\ans_eulersformula.tex
INPUT .\answers\ans_eulersformula.tex
INPUT answers\ans_eulersformula.tex
INPUT .\answers\ans_integrationbyparts.tex
INPUT .\answers\ans_integrationbyparts.tex
INPUT answers\ans_integrationbyparts.tex
INPUT .\answers\ans_integrationbyparts.tex
INPUT .\answers\ans_integrationbyparts.tex
INPUT answers\ans_integrationbyparts.tex
INPUT .\answers\ans_dimethod.tex
INPUT .\answers\ans_dimethod.tex
INPUT answers\ans_dimethod.tex
INPUT .\answers\ans_dimethod.tex
INPUT .\answers\ans_dimethod.tex
INPUT answers\ans_dimethod.tex
INPUT .\images\di_a1.png
INPUT .\images\di_a1.png
INPUT images\di_a1.png
INPUT .\images\di_a1.png
INPUT .\images\di_a1.png
INPUT .\images\di_a1.png
INPUT .\images\di_a1.png
INPUT .\answers\ans_camelprinciple.tex
INPUT .\answers\ans_camelprinciple.tex
INPUT answers\ans_camelprinciple.tex
INPUT .\answers\ans_camelprinciple.tex
INPUT .\answers\ans_camelprinciple.tex
INPUT answers\ans_camelprinciple.tex
INPUT .\answers\ans_trigsubs.tex
INPUT .\answers\ans_trigsubs.tex
INPUT answers\ans_trigsubs.tex
INPUT .\answers\ans_trigsubs.tex
INPUT .\answers\ans_trigsubs.tex
INPUT answers\ans_trigsubs.tex
INPUT .\images\trigsuba1.png
INPUT .\images\trigsuba1.png
INPUT images\trigsuba1.png
INPUT .\images\trigsuba1.png
INPUT .\images\trigsuba1.png
INPUT .\images\trigsuba1.png
INPUT .\images\trigsuba1.png
INPUT .\images\trigsuba2.png
INPUT .\images\trigsuba2.png
INPUT images\trigsuba2.png
INPUT .\images\trigsuba2.png
INPUT .\images\trigsuba2.png
INPUT .\images\trigsuba2.png
INPUT .\images\trigsuba2.png
INPUT .\images\trigsuba3.png
INPUT .\images\trigsuba3.png
INPUT images\trigsuba3.png
INPUT .\images\trigsuba3.png
INPUT .\images\trigsuba3.png
INPUT .\images\trigsuba3.png
INPUT .\images\trigsuba3.png
INPUT .\images\trigsuba4.png
INPUT .\images\trigsuba4.png
INPUT images\trigsuba4.png
INPUT .\images\trigsuba4.png
INPUT .\images\trigsuba4.png
INPUT .\images\trigsuba4.png
INPUT .\images\trigsuba4.png
INPUT .\images\trigsuba5.png
INPUT .\images\trigsuba5.png
INPUT images\trigsuba5.png
INPUT .\images\trigsuba5.png
INPUT .\images\trigsuba5.png
INPUT .\images\trigsuba5.png
INPUT .\images\trigsuba5.png
INPUT .\images\trigsuba6.png
INPUT .\images\trigsuba6.png
INPUT images\trigsuba6.png
INPUT .\images\trigsuba6.png
INPUT .\images\trigsuba6.png
INPUT .\images\trigsuba6.png
INPUT .\images\trigsuba6.png
INPUT .\images\trigsuba7.png
INPUT .\images\trigsuba7.png
INPUT images\trigsuba7.png
INPUT .\images\trigsuba7.png
INPUT .\images\trigsuba7.png
INPUT .\images\trigsuba7.png
INPUT .\images\trigsuba7.png
INPUT .\images\trigsuba8.png
INPUT .\images\trigsuba8.png
INPUT images\trigsuba8.png
INPUT .\images\trigsuba8.png
INPUT .\images\trigsuba8.png
INPUT .\images\trigsuba8.png
INPUT .\images\trigsuba8.png
INPUT .\images\trigsuba9.png
INPUT .\images\trigsuba9.png
INPUT images\trigsuba9.png
INPUT .\images\trigsuba9.png
INPUT .\images\trigsuba9.png
INPUT .\images\trigsuba9.png
INPUT .\images\trigsuba9.png
INPUT .\images\trigsuba10.png
INPUT .\images\trigsuba10.png
INPUT images\trigsuba10.png
INPUT .\images\trigsuba10.png
INPUT .\images\trigsuba10.png
INPUT .\images\trigsuba10.png
INPUT .\images\trigsuba10.png
INPUT .\images\trigsub10a.png
INPUT .\images\trigsub10a.png
INPUT images\trigsub10a.png
INPUT .\images\trigsub10a.png
INPUT .\images\trigsub10a.png
INPUT .\images\trigsub10a.png
INPUT .\images\trigsub10a.png
INPUT .\images\trigsuba11.png
INPUT .\images\trigsuba11.png
INPUT images\trigsuba11.png
INPUT .\images\trigsuba11.png
INPUT .\images\trigsuba11.png
INPUT .\images\trigsuba11.png
INPUT .\images\trigsuba11.png
INPUT .\images\trigsuba12.png
INPUT .\images\trigsuba12.png
INPUT images\trigsuba12.png
INPUT .\images\trigsuba12.png
INPUT .\images\trigsuba12.png
INPUT .\images\trigsuba12.png
INPUT .\images\trigsuba12.png
INPUT .\answers\ans_kingsrule.tex
INPUT .\answers\ans_kingsrule.tex
INPUT answers\ans_kingsrule.tex
INPUT .\answers\ans_kingsrule.tex
INPUT .\answers\ans_kingsrule.tex
INPUT answers\ans_kingsrule.tex
INPUT .\answers\ans_parametricintegration.tex
INPUT .\answers\ans_parametricintegration.tex
INPUT answers\ans_parametricintegration.tex
INPUT .\answers\ans_parametricintegration.tex
INPUT .\answers\ans_parametricintegration.tex
INPUT answers\ans_parametricintegration.tex
INPUT .\images\parametricintegration3.png
INPUT .\images\parametricintegration3.png
INPUT images\parametricintegration3.png
INPUT .\images\parametricintegration3.png
INPUT .\images\parametricintegration3.png
INPUT .\images\parametricintegration3.png
INPUT .\images\parametricintegration3.png
INPUT .\answers\ans_volumesofrevolution.tex
INPUT .\answers\ans_volumesofrevolution.tex
INPUT answers\ans_volumesofrevolution.tex
INPUT .\answers\ans_volumesofrevolution.tex
INPUT .\answers\ans_volumesofrevolution.tex
INPUT answers\ans_volumesofrevolution.tex
INPUT .\images\volrev20.png
INPUT .\images\volrev20.png
INPUT images\volrev20.png
INPUT .\images\volrev20.png
INPUT .\images\volrev20.png
INPUT .\images\volrev20.png
INPUT .\images\volrev20.png
INPUT .\answers\ans_arclength.tex
INPUT .\answers\ans_arclength.tex
INPUT answers\ans_arclength.tex
INPUT .\answers\ans_arclength.tex
INPUT .\answers\ans_arclength.tex
INPUT answers\ans_arclength.tex
INPUT .\answers\ans_surfaceofrevolution.tex
INPUT .\answers\ans_surfaceofrevolution.tex
INPUT answers\ans_surfaceofrevolution.tex
INPUT .\answers\ans_surfaceofrevolution.tex
INPUT .\answers\ans_surfaceofrevolution.tex
INPUT answers\ans_surfaceofrevolution.tex
INPUT .\answers\ans_differentialequations.tex
INPUT .\answers\ans_differentialequations.tex
INPUT answers\ans_differentialequations.tex
INPUT .\answers\ans_differentialequations.tex
INPUT .\answers\ans_differentialequations.tex
INPUT answers\ans_differentialequations.tex
INPUT .\images\diffeqns.png
INPUT .\images\diffeqns.png
INPUT images\diffeqns.png
INPUT .\images\diffeqns.png
INPUT .\images\diffeqns.png
INPUT .\images\diffeqns.png
INPUT .\images\diffeqns.png
INPUT .\answers\ans_integratingfactor.tex
INPUT .\answers\ans_integratingfactor.tex
INPUT answers\ans_integratingfactor.tex
INPUT .\answers\ans_integratingfactor.tex
INPUT .\answers\ans_integratingfactor.tex
INPUT answers\ans_integratingfactor.tex
INPUT .\answers\ans_mixingproblems.tex
INPUT .\answers\ans_mixingproblems.tex
INPUT answers\ans_mixingproblems.tex
INPUT .\answers\ans_mixingproblems.tex
INPUT .\answers\ans_mixingproblems.tex
INPUT answers\ans_mixingproblems.tex
INPUT .\answers\ans_lhopital.tex
INPUT .\answers\ans_lhopital.tex
INPUT answers\ans_lhopital.tex
INPUT .\answers\ans_lhopital.tex
INPUT .\answers\ans_lhopital.tex
INPUT answers\ans_lhopital.tex
INPUT main.aux
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\pad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
