\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{4}{section.1}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{6}{section.2}\protected@file@percent }
\newlabel{partial fractions}{{2}{10}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{11}{section.3}\protected@file@percent }
\newlabel{Exact trig values}{{3}{13}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{14}{section.4}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{16}{}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{17}{section.5}\protected@file@percent }
\newlabel{Sum of roots}{{5}{18}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{20}{section.7}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{21}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{23}{section.8}\protected@file@percent }
\newlabel{quadratics}{{8}{24}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{25}{section.9}\protected@file@percent }
\newlabel{Endless sums}{{9}{26}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{27}{section.10}\protected@file@percent }
\newlabel{telescoping sums}{{10}{29}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Log problems}{30}{section.11}\protected@file@percent }
\newlabel{Log problems}{{11}{32}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Euler's Formula}{34}{section.12}\protected@file@percent }
\newlabel{eulersformula}{{12}{35}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration by parts}{36}{section.13}\protected@file@percent }
\newlabel{Integration by parts}{{13}{38}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Integration by parts - DI Method}{39}{section.14}\protected@file@percent }
\newlabel{DI Method}{{14}{42}{}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Camel Principle}{43}{section.15}\protected@file@percent }
\newlabel{Camel Principle}{{15}{44}{}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Trig substitutions for integration}{45}{section.16}\protected@file@percent }
\newlabel{Trig substitution}{{16}{48}{}{Item.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}King rule for integration}{49}{section.17}\protected@file@percent }
\newlabel{kings1}{{1}{49}{King rule for integration}{equation.17.1}{}}
\newlabel{kings2}{{2}{49}{King rule for integration}{equation.17.2}{}}
\newlabel{Kings rule}{{17}{52}{}{equation.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Parametric integration}{53}{section.18}\protected@file@percent }
\newlabel{parametric integration}{{18}{54}{}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Volumes of revolution}{56}{section.19}\protected@file@percent }
\newlabel{Volumes of revolution}{{19}{60}{}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Arc length}{65}{section.20}\protected@file@percent }
\newlabel{Arc length}{{20}{68}{}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Surface of revolution}{69}{section.21}\protected@file@percent }
\newlabel{Surface of revolution}{{21}{72}{}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Differential equations}{73}{section.22}\protected@file@percent }
\newlabel{Differential equations}{{22}{73}{}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Integrating factor method}{75}{section.23}\protected@file@percent }
\newlabel{Integrating factor method}{{23}{77}{}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Mixing problems}{78}{section.24}\protected@file@percent }
\newlabel{Mixing problems}{{24}{80}{}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Evaluating limits}{81}{section.25}\protected@file@percent }
\newlabel{L'hopital}{{25}{83}{}{Item.205}{}}
\newlabel{Binomial expansion answers}{{}{85}{}{Item.216}{}}
\newlabel{Partial fractions answers}{{}{88}{}{Item.228}{}}
\newlabel{Exact trig values answers}{{}{91}{}{Item.237}{}}
\newlabel{Implicit differentiation answers}{{}{96}{}{Item.250}{}}
\newlabel{Sum of roots answers}{{}{98}{}{Item.256}{}}
\newlabel{Combinations answers}{{}{100}{}{Item.259}{}}
\newlabel{Quadratics answers}{{}{103}{}{Item.275}{}}
\newlabel{Endless sums answers}{{}{105}{}{Item.279}{}}
\newlabel{Telescoping sums answers}{{}{107}{}{Item.285}{}}
\newlabel{Log problems answers}{{}{109}{}{Item.293}{}}
\newlabel{Eulers answers}{{}{116}{}{Item.305}{}}
\newlabel{Integration by parts answers}{{}{118}{}{Item.315}{}}
\newlabel{DI method answers}{{}{121}{}{Item.321}{}}
\newlabel{Camel principle answers}{{}{123}{}{Item.328}{}}
\newlabel{Trig subs answers}{{}{125}{}{Item.333}{}}
\newlabel{Kings rule answers}{{}{134}{}{Item.346}{}}
\newlabel{Parametric integration answers}{{}{137}{}{Item.350}{}}
\newlabel{Volumes of revolution answers}{{}{141}{}{Item.357}{}}
\newlabel{Arc length answers}{{}{145}{}{Item.372}{}}
\newlabel{Surface of revolution answers}{{}{148}{}{Item.378}{}}
\newlabel{Differential equations answers}{{}{151}{}{Item.384}{}}
\newlabel{Integrating factor answers}{{}{157}{}{Item.400}{}}
\newlabel{Mixing problems answers}{{}{164}{}{Item.410}{}}
\newlabel{L'hopital answers}{{}{166}{}{Item.412}{}}
\gdef \@abspage@last{167}
