\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{10}{}\protected@file@percent }
\newlabel{Exact trig values}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{13}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{16}{}\protected@file@percent }
\newlabel{Sum of roots}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{19}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{22}{}\protected@file@percent }
\newlabel{quadratics}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{24}{}\protected@file@percent }
\newlabel{Endless sums}{{9}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{26}{}\protected@file@percent }
\newlabel{telescoping sums}{{10}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Euler's Formula}{29}{}\protected@file@percent }
\newlabel{eulersformula}{{11}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration by parts}{31}{}\protected@file@percent }
\newlabel{Integration by parts}{{12}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration by parts - DI Method}{34}{}\protected@file@percent }
\newlabel{DI Method}{{13}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Camel Principle}{38}{}\protected@file@percent }
\newlabel{Camel Principle}{{14}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trig substitutions for integration}{40}{}\protected@file@percent }
\newlabel{Trig substitution}{{15}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Parametric integration}{44}{}\protected@file@percent }
\newlabel{parametric integration}{{16}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Volumes of revolution}{47}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{17}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Arc length}{56}{}\protected@file@percent }
\newlabel{Arc length}{{18}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Surface of revolution}{60}{}\protected@file@percent }
\newlabel{Surface of revolution}{{19}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Differential equations}{64}{}\protected@file@percent }
\newlabel{Differential equations}{{20}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Integrating factor method}{66}{}\protected@file@percent }
\newlabel{Integrating factor method}{{21}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Mixing problems}{69}{}\protected@file@percent }
\newlabel{Mixing problems}{{22}{71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Evaluating limits}{72}{}\protected@file@percent }
\newlabel{L'hopital}{{23}{74}{}{}{}}
\newlabel{Binomial expansion answers}{{}{76}{}{}{}}
\newlabel{Partial fractions answers}{{}{78}{}{}{}}
\newlabel{Exact trig values answers}{{}{81}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{85}{}{}{}}
\newlabel{Sum of roots answers}{{}{87}{}{}{}}
\newlabel{Combinations answers}{{}{89}{}{}{}}
\newlabel{Quadratics answers}{{}{92}{}{}{}}
\newlabel{Endless sums answers}{{}{94}{}{}{}}
\newlabel{Telescoping sums answers}{{}{96}{}{}{}}
\newlabel{Eulers answers}{{}{98}{}{}{}}
\newlabel{Integration by parts answers}{{}{100}{}{}{}}
\newlabel{DI method answers}{{}{103}{}{}{}}
\newlabel{Camel principle answers}{{}{105}{}{}{}}
\newlabel{Trig subs answers}{{}{107}{}{}{}}
\newlabel{Parametric integration answers}{{}{116}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{120}{}{}{}}
\newlabel{Arc length answers}{{}{124}{}{}{}}
\newlabel{Surface of revolution answers}{{}{127}{}{}{}}
\newlabel{Differential equations answers}{{}{130}{}{}{}}
\newlabel{Integrating factor answers}{{}{136}{}{}{}}
\newlabel{Mixing problems answers}{{}{143}{}{}{}}
\newlabel{L'hopital answers}{{}{145}{}{}{}}
\gdef \@abspage@last{146}
