\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{4}{section.1}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{6}{section.2}\protected@file@percent }
\newlabel{partial fractions}{{2}{10}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometric identities}{11}{section.3}\protected@file@percent }
\newlabel{Trig identities}{{3}{13}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact trig values}{15}{section.4}\protected@file@percent }
\newlabel{Exact trig values}{{4}{17}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit differentiation}{18}{section.5}\protected@file@percent }
\newlabel{Implicit Differentiation}{{5}{20}{}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum of roots of polynomials}{21}{section.6}\protected@file@percent }
\newlabel{Sum of roots}{{6}{22}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sum and difference of cubes}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinations and permutations}{24}{section.8}\protected@file@percent }
\newlabel{Combinations and permuations}{{8}{25}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning equations into quadratics}{27}{section.9}\protected@file@percent }
\newlabel{quadratics}{{9}{28}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endless sums}{29}{section.10}\protected@file@percent }
\newlabel{Endless sums}{{10}{30}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Telescoping Sums}{31}{section.11}\protected@file@percent }
\newlabel{telescoping sums}{{11}{33}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Log problems}{34}{section.12}\protected@file@percent }
\newlabel{Log problems}{{12}{36}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Euler's Formula}{38}{section.13}\protected@file@percent }
\newlabel{eulersformula}{{13}{39}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Integration by parts}{40}{section.14}\protected@file@percent }
\newlabel{Integration by parts}{{14}{42}{}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Integration by parts - DI Method}{43}{section.15}\protected@file@percent }
\newlabel{DI Method}{{15}{46}{}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Camel Principle}{47}{section.16}\protected@file@percent }
\newlabel{Camel Principle}{{16}{48}{}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Trig substitutions for integration}{49}{section.17}\protected@file@percent }
\newlabel{Trig substitution}{{17}{52}{}{Item.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}King rule for integration}{53}{section.18}\protected@file@percent }
\newlabel{kings1}{{1}{53}{King rule for integration}{equation.1}{}}
\newlabel{kings2}{{2}{53}{King rule for integration}{equation.2}{}}
\newlabel{Kings rule}{{18}{56}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Parametric integration}{57}{section.19}\protected@file@percent }
\newlabel{parametric integration}{{19}{58}{}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Volumes of revolution}{60}{section.20}\protected@file@percent }
\newlabel{Volumes of revolution}{{20}{64}{}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Arc length}{69}{section.21}\protected@file@percent }
\newlabel{Arc length}{{21}{72}{}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Surface of revolution}{73}{section.22}\protected@file@percent }
\newlabel{Surface of revolution}{{22}{76}{}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Differential equations}{77}{section.23}\protected@file@percent }
\newlabel{Differential equations}{{23}{77}{}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Integrating factor method}{80}{section.24}\protected@file@percent }
\newlabel{Integrating factor method}{{24}{82}{}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Mixing problems}{83}{section.25}\protected@file@percent }
\newlabel{Mixing problems}{{25}{85}{}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Evaluating limits}{86}{section.26}\protected@file@percent }
\newlabel{L'hopital}{{26}{88}{}{Item.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Taylor series}{89}{section.27}\protected@file@percent }
\newlabel{taylor series}{{27}{94}{}{section.27}{}}
\newlabel{Binomial expansion answers}{{}{96}{}{Item.245}{}}
\newlabel{Partial fractions answers}{{}{99}{}{Item.257}{}}
\newlabel{Trig identities answers}{{}{102}{}{Item.266}{}}
\newlabel{Exact trig values answers}{{}{109}{}{Item.291}{}}
\newlabel{Implicit differentiation answers}{{}{114}{}{Item.304}{}}
\newlabel{Sum of roots answers}{{}{116}{}{Item.310}{}}
\newlabel{Combinations answers}{{}{118}{}{Item.313}{}}
\newlabel{Quadratics answers}{{}{121}{}{Item.329}{}}
\newlabel{Endless sums answers}{{}{123}{}{Item.333}{}}
\newlabel{Telescoping sums answers}{{}{125}{}{Item.339}{}}
\newlabel{Log problems answers}{{}{127}{}{Item.347}{}}
\newlabel{Eulers answers}{{}{134}{}{Item.359}{}}
\newlabel{Integration by parts answers}{{}{136}{}{Item.369}{}}
\newlabel{DI method answers}{{}{139}{}{Item.375}{}}
\newlabel{Camel principle answers}{{}{141}{}{Item.382}{}}
\newlabel{Trig subs answers}{{}{143}{}{Item.387}{}}
\newlabel{Kings rule answers}{{}{152}{}{Item.400}{}}
\newlabel{Parametric integration answers}{{}{155}{}{Item.404}{}}
\newlabel{Volumes of revolution answers}{{}{159}{}{Item.411}{}}
\newlabel{Arc length answers}{{}{163}{}{Item.426}{}}
\newlabel{Surface of revolution answers}{{}{166}{}{Item.432}{}}
\newlabel{Differential equations answers}{{}{169}{}{Item.438}{}}
\newlabel{Integrating factor answers}{{}{175}{}{Item.454}{}}
\newlabel{Mixing problems answers}{{}{182}{}{Item.464}{}}
\newlabel{L'hopital answers}{{}{184}{}{Item.466}{}}
\newlabel{Taylor series answers}{{}{186}{}{Item.477}{}}
\gdef \@abspage@last{186}
