\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit differentiation}{5}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of roots of polynomials}{8}{}\protected@file@percent }
\newlabel{Sum of roots}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinations and permutations}{10}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning equations into quadratics}{12}{}\protected@file@percent }
\newlabel{quadratics}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euler's Formula}{14}{}\protected@file@percent }
\newlabel{eulersformula}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration by parts}{16}{}\protected@file@percent }
\newlabel{Integration by parts}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration by parts - DI Method}{19}{}\protected@file@percent }
\newlabel{DI Method}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Camel Principle}{23}{}\protected@file@percent }
\newlabel{Camel Principle}{{9}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trig substitutions for integration}{25}{}\protected@file@percent }
\newlabel{Trig substitution}{{10}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Volumes of revolution}{29}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{11}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Arc length}{38}{}\protected@file@percent }
\newlabel{Arc length}{{12}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Surface of revolution}{42}{}\protected@file@percent }
\newlabel{Surface of revolution}{{13}{45}{}{}{}}
\newlabel{Binomial expansion answers}{{}{47}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{49}{}{}{}}
\newlabel{Sum of roots answers}{{}{51}{}{}{}}
\newlabel{Combinations answers}{{}{53}{}{}{}}
\newlabel{Quadratics answers}{{}{55}{}{}{}}
\newlabel{Eulers answers}{{}{57}{}{}{}}
\newlabel{Integration by parts answers}{{}{59}{}{}{}}
\newlabel{DI method answers}{{}{62}{}{}{}}
\newlabel{Camel principle answers}{{}{64}{}{}{}}
\newlabel{Trig subs answers}{{}{66}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{75}{}{}{}}
\newlabel{Arc length answers}{{}{79}{}{}{}}
\newlabel{Surface of revolution answers}{{}{82}{}{}{}}
\gdef \@abspage@last{84}
