\contentsline {section}{\numberline {1}Binomial expansion}{3}{}%
\contentsline {section}{\numberline {2}Partial fractions}{5}{}%
\contentsline {section}{\numberline {3}Exact trig values}{10}{}%
\contentsline {section}{\numberline {4}Implicit differentiation}{13}{}%
\contentsline {section}{\numberline {5}Sum of roots of polynomials}{16}{}%
\contentsline {section}{\numberline {6}Sum and difference of cubes}{18}{}%
\contentsline {section}{\numberline {7}Combinations and permutations}{19}{}%
\contentsline {section}{\numberline {8}Turning equations into quadratics}{21}{}%
\contentsline {section}{\numberline {9}Endless sums}{23}{}%
\contentsline {section}{\numberline {10}Telescoping Sums}{25}{}%
\contentsline {section}{\numberline {11}Euler's Formula}{28}{}%
\contentsline {section}{\numberline {12}Integration by parts}{30}{}%
\contentsline {section}{\numberline {13}Integration by parts - DI Method}{33}{}%
\contentsline {section}{\numberline {14}The Camel Principle}{37}{}%
\contentsline {section}{\numberline {15}Trig substitutions for integration}{39}{}%
\contentsline {section}{\numberline {16}Parametric integration}{43}{}%
\contentsline {section}{\numberline {17}Volumes of revolution}{46}{}%
\contentsline {section}{\numberline {18}Arc length}{55}{}%
\contentsline {section}{\numberline {19}Surface of revolution}{59}{}%
\contentsline {section}{\numberline {20}Differential equations}{63}{}%
\contentsline {section}{\numberline {21}Mixing problems}{65}{}%
