\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{10}{}\protected@file@percent }
\newlabel{Exact trig values}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{13}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{16}{}\protected@file@percent }
\newlabel{Sum of roots}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{19}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{21}{}\protected@file@percent }
\newlabel{quadratics}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{23}{}\protected@file@percent }
\newlabel{Endless sums}{{9}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{25}{}\protected@file@percent }
\newlabel{telescoping sums}{{10}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Euler's Formula}{28}{}\protected@file@percent }
\newlabel{eulersformula}{{11}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration by parts}{30}{}\protected@file@percent }
\newlabel{Integration by parts}{{12}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration by parts - DI Method}{33}{}\protected@file@percent }
\newlabel{DI Method}{{13}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Camel Principle}{37}{}\protected@file@percent }
\newlabel{Camel Principle}{{14}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trig substitutions for integration}{39}{}\protected@file@percent }
\newlabel{Trig substitution}{{15}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Parametric integration}{43}{}\protected@file@percent }
\newlabel{parametric integration}{{16}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Volumes of revolution}{46}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{17}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Arc length}{55}{}\protected@file@percent }
\newlabel{Arc length}{{18}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Surface of revolution}{59}{}\protected@file@percent }
\newlabel{Surface of revolution}{{19}{62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Differential equations}{63}{}\protected@file@percent }
\newlabel{Differential equations}{{20}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Mixing problems}{65}{}\protected@file@percent }
\newlabel{Mixing problems}{{21}{67}{}{}{}}
\newlabel{Binomial expansion answers}{{}{69}{}{}{}}
\newlabel{Partial fractions answers}{{}{71}{}{}{}}
\newlabel{Exact trig values answers}{{}{74}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{78}{}{}{}}
\newlabel{Sum of roots answers}{{}{80}{}{}{}}
\newlabel{Combinations answers}{{}{82}{}{}{}}
\newlabel{Quadratics answers}{{}{84}{}{}{}}
\newlabel{Endless sums answers}{{}{86}{}{}{}}
\newlabel{Telescoping sums answers}{{}{88}{}{}{}}
\newlabel{Eulers answers}{{}{90}{}{}{}}
\newlabel{Integration by parts answers}{{}{92}{}{}{}}
\newlabel{DI method answers}{{}{95}{}{}{}}
\newlabel{Camel principle answers}{{}{97}{}{}{}}
\newlabel{Trig subs answers}{{}{99}{}{}{}}
\newlabel{Parametric integration answers}{{}{108}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{111}{}{}{}}
\newlabel{Arc length answers}{{}{115}{}{}{}}
\newlabel{Surface of revolution answers}{{}{118}{}{}{}}
\newlabel{Differential equations answers}{{}{121}{}{}{}}
\newlabel{Mixing problems answers}{{}{127}{}{}{}}
\gdef \@abspage@last{128}
