\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{5}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit differentiation}{10}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of roots of polynomials}{13}{}\protected@file@percent }
\newlabel{Sum of roots}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinations and permutations}{15}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turning equations into quadratics}{17}{}\protected@file@percent }
\newlabel{quadratics}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Endless sums}{19}{}\protected@file@percent }
\newlabel{Endless sums}{{7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Telescoping Sums}{21}{}\protected@file@percent }
\newlabel{telescoping sums}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Euler's Formula}{24}{}\protected@file@percent }
\newlabel{eulersformula}{{9}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integration by parts}{26}{}\protected@file@percent }
\newlabel{Integration by parts}{{10}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integration by parts - DI Method}{29}{}\protected@file@percent }
\newlabel{DI Method}{{11}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Camel Principle}{33}{}\protected@file@percent }
\newlabel{Camel Principle}{{12}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trig substitutions for integration}{35}{}\protected@file@percent }
\newlabel{Trig substitution}{{13}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Volumes of revolution}{39}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{14}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Arc length}{48}{}\protected@file@percent }
\newlabel{Arc length}{{15}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Surface of revolution}{52}{}\protected@file@percent }
\newlabel{Surface of revolution}{{16}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Differential equations}{56}{}\protected@file@percent }
\newlabel{Differential equations}{{17}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mixing problems}{58}{}\protected@file@percent }
\newlabel{Mixing problems}{{18}{60}{}{}{}}
\newlabel{Binomial expansion answers}{{}{62}{}{}{}}
\newlabel{Partial fractions answers}{{}{64}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{67}{}{}{}}
\newlabel{Sum of roots answers}{{}{69}{}{}{}}
\newlabel{Combinations answers}{{}{71}{}{}{}}
\newlabel{Quadratics answers}{{}{73}{}{}{}}
\newlabel{Endless sums answers}{{}{75}{}{}{}}
\newlabel{Telescoping sums answers}{{}{77}{}{}{}}
\newlabel{Eulers answers}{{}{79}{}{}{}}
\newlabel{Integration by parts answers}{{}{81}{}{}{}}
\newlabel{DI method answers}{{}{84}{}{}{}}
\newlabel{Camel principle answers}{{}{86}{}{}{}}
\newlabel{Trig subs answers}{{}{88}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{97}{}{}{}}
\newlabel{Arc length answers}{{}{101}{}{}{}}
\newlabel{Surface of revolution answers}{{}{104}{}{}{}}
\newlabel{Differential equations answers}{{}{107}{}{}{}}
\newlabel{Mixing problems answers}{{}{113}{}{}{}}
\gdef \@abspage@last{114}
