\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{3}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit differentiation}{5}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of roots of polynomials}{8}{}\protected@file@percent }
\newlabel{Sum of roots}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinations and permutations}{10}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning equations into quadratics}{12}{}\protected@file@percent }
\newlabel{quadratics}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euler's Formula}{14}{}\protected@file@percent }
\newlabel{eulersformula}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration by parts}{16}{}\protected@file@percent }
\newlabel{Integration by parts}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration by parts - DI Method}{19}{}\protected@file@percent }
\newlabel{DI Method}{{8}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trig substitutions for integration}{23}{}\protected@file@percent }
\newlabel{Trig substitution}{{9}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Camel Principle}{27}{}\protected@file@percent }
\newlabel{Camel Principle}{{10}{28}{}{}{}}
\gdef \@abspage@last{55}
