\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial expansion}{4}{}\protected@file@percent }
\newlabel{Binomial Expansion}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial fractions}{6}{}\protected@file@percent }
\newlabel{partial fractions}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact trig values}{11}{}\protected@file@percent }
\newlabel{Exact trig values}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit differentiation}{14}{}\protected@file@percent }
\newlabel{Implicit Differentiation}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum of roots of polynomials}{17}{}\protected@file@percent }
\newlabel{Sum of roots}{{5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and difference of cubes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations and permutations}{20}{}\protected@file@percent }
\newlabel{Combinations and permuations}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turning equations into quadratics}{23}{}\protected@file@percent }
\newlabel{quadratics}{{8}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endless sums}{25}{}\protected@file@percent }
\newlabel{Endless sums}{{9}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Telescoping Sums}{27}{}\protected@file@percent }
\newlabel{telescoping sums}{{10}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Euler's Formula}{30}{}\protected@file@percent }
\newlabel{eulersformula}{{11}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration by parts}{32}{}\protected@file@percent }
\newlabel{Integration by parts}{{12}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integration by parts - DI Method}{35}{}\protected@file@percent }
\newlabel{DI Method}{{13}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Camel Principle}{39}{}\protected@file@percent }
\newlabel{Camel Principle}{{14}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trig substitutions for integration}{41}{}\protected@file@percent }
\newlabel{Trig substitution}{{15}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}King rule for integration}{45}{}\protected@file@percent }
\newlabel{kings1}{{1}{45}{King rule for integration}{}{}}
\newlabel{kings2}{{2}{45}{King rule for integration}{}{}}
\newlabel{Kings rule}{{16}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Parametric integration}{49}{}\protected@file@percent }
\newlabel{parametric integration}{{17}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Volumes of revolution}{52}{}\protected@file@percent }
\newlabel{Volumes of revolution}{{18}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Arc length}{61}{}\protected@file@percent }
\newlabel{Arc length}{{19}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Surface of revolution}{65}{}\protected@file@percent }
\newlabel{Surface of revolution}{{20}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Differential equations}{69}{}\protected@file@percent }
\newlabel{Differential equations}{{21}{69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Integrating factor method}{71}{}\protected@file@percent }
\newlabel{Integrating factor method}{{22}{73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Mixing problems}{74}{}\protected@file@percent }
\newlabel{Mixing problems}{{23}{76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Evaluating limits}{77}{}\protected@file@percent }
\newlabel{L'hopital}{{24}{79}{}{}{}}
\newlabel{Binomial expansion answers}{{}{81}{}{}{}}
\newlabel{Partial fractions answers}{{}{83}{}{}{}}
\newlabel{Exact trig values answers}{{}{86}{}{}{}}
\newlabel{Implicit differentiation answers}{{}{90}{}{}{}}
\newlabel{Sum of roots answers}{{}{92}{}{}{}}
\newlabel{Combinations answers}{{}{94}{}{}{}}
\newlabel{Quadratics answers}{{}{97}{}{}{}}
\newlabel{Endless sums answers}{{}{99}{}{}{}}
\newlabel{Telescoping sums answers}{{}{101}{}{}{}}
\newlabel{Eulers answers}{{}{103}{}{}{}}
\newlabel{Integration by parts answers}{{}{105}{}{}{}}
\newlabel{DI method answers}{{}{108}{}{}{}}
\newlabel{Camel principle answers}{{}{110}{}{}{}}
\newlabel{Trig subs answers}{{}{112}{}{}{}}
\newlabel{Kings rule answers}{{}{121}{}{}{}}
\newlabel{Parametric integration answers}{{}{124}{}{}{}}
\newlabel{Volumes of revolution answers}{{}{128}{}{}{}}
\newlabel{Arc length answers}{{}{132}{}{}{}}
\newlabel{Surface of revolution answers}{{}{135}{}{}{}}
\newlabel{Differential equations answers}{{}{138}{}{}{}}
\newlabel{Integrating factor answers}{{}{144}{}{}{}}
\newlabel{Mixing problems answers}{{}{151}{}{}{}}
\newlabel{L'hopital answers}{{}{153}{}{}{}}
\gdef \@abspage@last{154}
